<div class="socials-container">
  <mat-card-header>
    <mat-card-title>Connect With Me</mat-card-title>
  </mat-card-header>
  
  <div class="socials-grid">
    <a 
      *ngFor="let social of socialLinks" 
      [href]="social.url" 
      target="_blank" 
      class="social-card"
    >
      <mat-card class="social-inner-card">
        <i [class]="social.icon"></i>
        <span>{{ social.name }}</span>
      </mat-card>
    </a>
  </div>
  
  <div class="contact-form">
    <h3>Send me a message</h3>

    <form (ngSubmit)="onSubmit()" #contactForm="ngForm">
      <div class="form-group">
        <input
          type="text"
          name="name"
          [(ngModel)]="formData.name"
          placeholder="Your Name"
          required
        />
      </div>
      <div class="form-group">
        <input
          type="email"
          name="email"
          [(ngModel)]="formData.email"
          placeholder="Your Email"
          required
        />
      </div>
      <div class="form-group">
        <textarea
          name="message"
          [(ngModel)]="formData.message"
          placeholder="Your Message"
          rows="5"
          required
        ></textarea>
      </div>
      <button type="submit" [disabled]="contactForm.invalid || isSending">
        {{ isSending ? "Sending..." : "Send Message" }}
      </button>
    </form>

    <div *ngIf="messageSent" class="success-message">
      🎉 Message sent successfully! I'll get back to you soon.
    </div>

    <div *ngIf="messageError" class="error-message">
      ❌ Oops! Something went wrong. Please try again later.
    </div>
  </div>
</div>