@use '../../theme/variables' as *;

.socials-container {
  max-width: 1000px;
  margin: 0 auto;
  background-color: transparent;
  border: none;
  box-shadow: none;
  
  ::ng-deep .mat-mdc-card-header {
    justify-content: center;
    padding-bottom: 20px;
  } 

  ::ng-deep .mat-mdc-card-title {
    font-size: 36px;
    text-align: center;
    position: relative;
    color: $off-white;
    margin-bottom: 20px;

    &:after {
      content: "";
      position: absolute;
      bottom: -20px;
      left: 50%;
      transform: translateX(-50%);
      width: 100px;
      height: 3px;
      background-color: $light-cyan;
    }
  }
}

// Social Links Grid
.socials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1.25rem;
  margin-bottom: 3rem;
}

.social-card {
  text-decoration: none;
  height: 100%;
  
  .social-inner-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    color: $off-white;
    transition: 
      transform 0.3s ease,
      box-shadow 0.3s ease,
      color 0.3s ease;
    
    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      color: $light-cyan;
    }
    
    i {
      font-size: 2.25rem;
      margin-bottom: 0.75rem;
    }
    
    span {
      font-weight: 500;
      font-size: 1rem;
    }
  }
}

.contact-form {
  max-width: 600px;
  margin: 0 auto;
  padding: 30px;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  color: $off-white;
  text-align: center; // Center the content inside

  h3 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
    color: $light-cyan;
  }
}

.form-group {
  margin-bottom: 20px;
  width: 100%; // Ensure full width
  display: flex; // Use flexbox for alignment
  justify-content: center; // Center horizontally

  input,
  textarea {
    width: 100%; // Full width of parent
    padding: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    font-size: 16px;
    background-color: rgba(255, 255, 255, 0.07);
    color: $off-white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;

    &:focus {
      outline: none;
      border-color: $light-cyan;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    }

    &::placeholder {
      color: rgba(255, 255, 255, 0.5);
    }
  }
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

button {
  display: block;
  width: 100%;
  max-width: 100%; // Ensure it doesn't exceed parent width
  padding: 12px;
  background-color: rgba(255, 255, 255, 0.1);
  color: $off-white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.3s ease;
  font-weight: 500;

  &:hover {
    background-color: $light-cyan;
    color: #000;
    transform: translateY(-2px);
  }

  &:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
  }
}

.success-message {
  margin-top: 20px;
  padding: 15px;
  background-color: rgba(0, 255, 0, 0.1);
  color: $light-cyan;
  border-radius: 8px;
  text-align: center;
  font-weight: bold;
  border: 1px solid rgba(0, 255, 0, 0.2);
}

.error-message {
  margin-top: 20px;
  padding: 15px;
  background-color: rgba(255, 0, 0, 0.1);
  color: #ff5555;
  border-radius: 8px;
  text-align: center;
  font-weight: bold;
  border: 1px solid rgba(255, 0, 0, 0.2);
}