@use '../../theme/variables' as *;

.custom-toolbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  z-index: 1000;
  background-color: $dark-cyan;
  color: $light-cyan;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
  transition: box-shadow 0.3s ease;
  
  &.scrolled {
    box-shadow: 0 4px 18px rgba(0, 0, 0, 0.6);
  }
}

.logo a {
  font-size: 24px;
  font-weight: 700;
  text-decoration: none;
  color: $light-cyan;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 10px;
  margin: 0;
  padding: 0;
}

nav li {
  display: flex;
  align-items: center;
}

nav button {
  color: $light-cyan;
  font-weight: 500;
  background: none;
  border: none;
  cursor: pointer;
  transition: color 0.3s ease;

  &:hover {
    color: $white;
  }
}