@use '../../theme/variables' as *;

.about-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;

  h2 {
    font-size: 32px;
    margin-bottom: 30px;
    text-align: center;
    position: relative;
    color: $off-white;

    &:after {
      content: "";
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 60px;
      height: 3px;
      background-color: $light-cyan; // Light cyan underline
    }
  }
}

.content {
  display: flex;
  gap: 30px;
  align-items: flex-start;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
  }
}

.profile {
  flex: 0 0 300px;
  background-color: transparent; // mat-card background will still be white by default
  box-shadow: none; // Remove extra card shadow
}

.profile-image {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  margin-top: 30px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.bio {
  flex: 1;
  background-color: transparent;
  box-shadow: none;

  h3 {
    font-size: 28px;
    margin-bottom: 10px;
    color: $off-white;
  }

  .highlight {
    color: $light-cyan;
  }

  .subtitle {
    font-size: 18px;
    color: $off-white; // Light gray subtitle
    margin-bottom: 10px;
  }

  p {
    margin-bottom: 20px;
    line-height: 1.6;
    color: $off-white; // Slightly off-white text for body
  }

  a {
    color: $light-cyan;
    text-decoration: underline;

    &:hover {
      color: white;
    }
  }
}

.skills {
  margin-top: 0px;

  h4 {
    font-size: 20px;
    margin-bottom: 10px;
    color: $off-white;
  }
}

.skill-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;

  span {
    padding: 8px 16px;
    background-color: #f5f5f5;
    border-radius: 30px;
    font-size: 14px;
    color: #333;
  }
}

