.about-container {
  max-width: 1000px;
  margin: 0 auto;

  h2 {
    font-size: 36px;
    margin-bottom: 40px;
    text-align: center;
    position: relative;

    &:after {
      content: "";
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 60px;
      height: 3px;
      background-color: #007bff;
    }
  }
}

.content {
  display: flex;
  gap: 50px;
  align-items: center;

  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.profile {
  flex: 0 0 300px;

  .profile-image {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.bio {
  flex: 1;

  h3 {
    font-size: 28px;
    margin-bottom: 10px;
  }

  .highlight {
    color: #007bff;
  }

  .subtitle {
    font-size: 18px;
    color: #666;
    margin-bottom: 20px;
  }

  p {
    margin-bottom: 20px;
    line-height: 1.6;
    color: #444;
  }
}

.skills {
  margin-top: 30px;

  h4 {
    font-size: 20px;
    margin-bottom: 15px;
  }
}

.skill-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;

  span {
    padding: 8px 16px;
    background-color: #f5f5f5;
    border-radius: 30px;
    font-size: 14px;
    color: #333;
  }
}
