<div class="about-container">
  <h2>About Me</h2>
  <div class="content">
    <div class="profile">
      <div class="profile-image">
        <img src="assets/profile-image.jpg" alt="Teodor Ilie" />
      </div>
    </div>
    <div class="bio">
      <h3>Hello, I'm <span class="highlight">Teodor Ilie</span></h3>
      <p class="subtitle">
        MSc Student at Queen's University | Full-Stack Developer at BMO
      </p>
      <p>
        Welcome! I'm a Master's Student with the School of Computing at Queen's
        University in the
        <a href="https://labs.cs.queensu.ca/quarrg/" target="_blank">QUARRG</a>
        lab, and a full-stack developer at BMO. I am currently researching Event
        Cameras, and how they can fill the gaps in the current Computer Vision
        technology.
      </p>
      <p>
        In my free time I enjoy kickboxing, playing guitar, and designing LEGO
        Technic vehicles.
      </p>
      <div class="skills">
        <h4>Skills and Interests</h4>
        <div class="skill-tags">
          <span>Python</span>
          <span>Java</span>
          <span>C++</span>
          <span>SQL</span>
          <span>Spring</span>
          <span>Angular</span>
          <span>REST API</span>
          <span>FinTech</span>
          <span>Computer Vision</span>
          <span>Machine Learning</span>
        </div>
      </div>
    </div>
  </div>
</div>
