<div class="projects-container">
  <h2>Projects</h2>
  <div class="projects-grid">
    <div class="project-card" *ngFor="let project of projects">
      <div class="project-image">
        <img [src]="project.image" [alt]="project.title" />
      </div>
      <div class="project-info">
        <h3>{{ project.title }}</h3>
        <p>{{ project.description }}</p>
        <div class="tech-stack">
          <span *ngFor="let tech of project.technologies">{{ tech }}</span>
        </div>
        <a [href]="project.link" target="_blank" class="project-link"
          >View Project</a
        >
      </div>
    </div>
  </div>
</div>
