@use '../../theme/variables' as *;

.about-container {
  max-width: 1000px;
  margin: 0 auto;
  background-color: transparent;
  border: none;
  box-shadow: none;
  
  ::ng-deep .mat-mdc-card-header {
    justify-content: center;
    padding-bottom: 20px;
  }

  ::ng-deep .mat-mdc-card-title {
    font-size: 36px;
    text-align: center;
    position: relative;
    color: $off-white;
    margin-bottom: 20px;

    &:after {
      content: "";
      position: absolute;
      bottom: -20px;
      left: 50%;
      transform: translateX(-50%);
      width: 100px;
      height: 3px;
      background-color: $light-cyan;
    }
  }
}

.content {
  display: flex;
  gap: 50px;
  align-items: center;

  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.profile {
  flex: 0 0 300px;

  .profile-image {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.bio {
  flex: 1;
  color: $off-white;

  h3 {
    font-size: 28px;
    margin-bottom: 10px;
    color: $off-white;
  }

  .highlight {
    color: $light-cyan;
  }

  .subtitle {
    font-size: 18px;
    color: $off-white;
    opacity: 0.8;
    margin-bottom: 20px;
  }

  p {
    margin-bottom: 20px;
    line-height: 1.6;
    color: $off-white;
  }

  a {
    color: $light-cyan;
    text-decoration: none;
    
    &:hover {
      text-decoration: underline;
      color: $white;
    }
  }
}

.skills {
  margin-top: 30px;

  h4 {
    font-size: 20px;
    margin-bottom: 15px;
    color: $off-white;
  }
}

.skill-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;

  ::ng-deep .mat-mdc-chip {
    padding: 8px 16px;
    border-radius: 30px;
    font-size: 14px;
    background-color: rgba(255, 255, 255, 0.1);
    color: $off-white;
    
    // Remove double borders
    border: none;
    outline: none;
    
    // Remove default Material styles that cause visual issues
    &.mat-mdc-standard-chip {
      --mdc-chip-container-height: auto;
      --mdc-chip-outline-width: 0;
      --mdc-chip-outline-color: transparent;
      
      .mdc-evolution-chip__action--primary {
        padding: 0;
      }
      
      .mdc-evolution-chip__cell--primary {
        margin: 0;
      }
    }
  }
  
  ::ng-deep .mat-mdc-chip-set {
    margin: 0;
  }
}