<mat-card class="about-container">
  <mat-card-header>
    <mat-card-title>About Me</mat-card-title>
  </mat-card-header>
  <mat-card-content>
    <div class="content">
      <div class="profile">
        <div class="profile-image">
          <img src="assets/profile-image.jpg" alt="Teodor Ilie" />
        </div>
      </div>
      <div class="bio">
        <h3>Hello, I'm <span class="highlight">Teodor Ilie</span></h3>
        <p class="subtitle">
          MSc Student at Queen's University | Full-Stack Developer at BMO
        </p>
        <p>
          Welcome! I'm a Master's Student with the School of Computing at Queen's
          University in the
          <a href="https://labs.cs.queensu.ca/quarrg/" target="_blank">QUARRG</a>
          lab, and a full-stack developer at BMO. I am currently researching Event
          Cameras, and how they can fill the gaps in the current Computer Vision
          technology.
        </p>
        <p>
          In my free time I enjoy kickboxing, playing guitar, and designing LEGO
          Technic vehicles.
        </p>
        <div class="skills">
          <h4>Skills and Interests</h4>
          <div class="skill-tags">
            <mat-chip-set>
              <mat-chip disableRipple>Python</mat-chip>
              <mat-chip disableRipple>Java</mat-chip>
              <mat-chip disableRipple>C++</mat-chip>
              <mat-chip disableRipple>SQL</mat-chip>
              <mat-chip disableRipple>Spring</mat-chip>
              <mat-chip disableRipple>Angular</mat-chip>
              <mat-chip disableRipple>REST API</mat-chip>
              <mat-chip disableRipple>FinTech</mat-chip>
              <mat-chip disableRipple>Computer Vision</mat-chip>
              <mat-chip disableRipple>Machine Learning</mat-chip>
            </mat-chip-set>
          </div>
        </div>
      </div>
    </div>
  </mat-card-content>
</mat-card>