<mat-card class="projects-container">
  <mat-card-header>
    <mat-card-title>Projects</mat-card-title>
  </mat-card-header>
  <mat-card-content>
    <div class="projects-grid">
      <div class="project-card" *ngFor="let project of projects">
        <mat-card class="project-inner-card">
          <div class="project-image">
            <img [src]="project.image" [alt]="project.title" />
          </div>
          <mat-card-content class="project-info">
            <h3>{{ project.title }}</h3>
            <p>{{ project.description }}</p>
            <div class="tech-stack">
              <mat-chip-set>
                <mat-chip disableRipple *ngFor="let tech of project.technologies">{{ tech }}</mat-chip>
              </mat-chip-set>
            </div>
            <div style="display: flex; justify-content: center; width: 100%;">
              <a [href]="project.link" target="_blank" mat-flat-button class="project-link">
                View Project
              </a>
            </div>
          </mat-card-content>
        </mat-card>
      </div>
    </div>
  </mat-card-content>
</mat-card>