<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Teo Ilie</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Personal website showcasing projects and skills"
    />
    <link
      rel="shortcut icon"
      sizes="32x32"
      href="assets/favicon-32x32.png"
      type="image/png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="64x64"
      href="assets/favicon-64x64.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="assets/favicon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="assets/favicon-512x512.png"
    />
      <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
  <body>
    <app-root></app-root>
  </body>
</html>
