@use '@angular/material' as mat;
@use './theme/variables' as *;

@include mat.core();


h2 {
  font-size: 36px;
  margin-bottom: 40px;
  text-align: center;
  position: relative;
  color: $off-white;

  &:after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: $light-cyan; // Light cyan underline
  }
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  background-color: $black-background; // Dark cyan background
  color: $light-cyan; // Light cyan text everywhere by default
}
